<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>aicoder.com 哈工大接口系统</title>
</head>
<body>
  <h1>后台管理接口系统</h1>
  <hr>
  接口文档地址： <a href="https://malun666.github.io/hgdapidocs/#/">接口文档</a> 
  <br>
  <a href="boot.html">bootstrap-table案例</a>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- leftbar -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-7604568725271459"
     data-ad-slot="6108436216"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>